int fun1(int p, int q)
{
  if(q == 0)
     return 0;
  
  if(q % 2 == 0)
     return fun1(p + p, q/2);
  
  return fun1(p + p, q/2) + p
 }

x = fun1(3,4) = 12
      fun1(6,2) = 12
        fun1(12,1) = 12
          fun1(24,0)+12 = 12
	        0  






























fun1(3,4)=12
  fun1(6,2)=12
    fun1(12,1)=12
      fun1(24,0)+12=12
          0 
ans:12
------------------------------------------------------------------------------------------
int fun(int a[], int n)
{
  int x;
  if(n == 1)
    return a[0];
  else
    x = fun(a, n-1);

  if(x > a[n-1])
     return x;
  else
    return a[n-1];
}
int a[ ] = {12, 10, 30, 50, 100}, n = 5
fun(a,n);

fun(a,4)
  fun(a,3)
   fun(a,2)
       12,2
   
100




















x=fun(a,4)
   x=fun(a,3)
     x=fun(a,2)
       x=fun(a,1)=12

12>100
 100

ans:100
--------------------------------------------------------------------------------------------
int  S(int n, int k)
{
 	if (k > n) return 0;
 	if ( (k == 1) || (k == n) ) return 1;
 	return S(n-1,k-1) + k * S(n-1,k);   
}
S (5,3)

                                    
				    S(5, 3)=25
                       S(4,2)=7        +        3*S(4,3)=3*6=18
                  S(3,1) + 2*S(3,2)=2*3    S(3,2) + 3*S(3,3)=3
                    1     S(2,1)+2*S(2,2)=3   3          1
                             1       1

-------------------------------------------------------------------------------------------
void display(int n)
{
	if(n>0)
        {
           
           n=n-1;
           printf("%d ",n);
           display(n);
        }
}
display(5);

Ans :  4 3 2 1 0
-------------------------------------------------------------------------------------------
void display(int n)
{
	if(n>0)
        {
           n=n-1		 
           display(n);
	   printf("%d ",n);
                  
        }
}
display(5);

Ans : 0 1 2 3 4
-------------------------------------------------------------------------------------------

void display(int n)
{
      if(n==0)
    	 return;
      display(n-1);               //1
      printf("%d ",n);            //2
      display(n-1);               //3
    		
}

display(3);


           









